0111111111 727

ἂν ἄγν. V¹, ἄγν.11Ἀ,111111111ἡμ1ντὰ κωλύοντα αὐτὰ άγνιυετα ἂν ἣν, εἰ
κωλύοντά τινα ὑπῆρχεν· νύν δὲ οὐχ ὑπάρχει 10 οὔτοι 1· τούτοι(
εἴγε A· ουειγε V¹ 111110 quomodo correctum 11 μὴ· 1011. δὴ

id. de 11. p. 142 O.: ‘buvuceui τινα καὶ τῶν γιγνομένων μὴ
γίγνεεθαι καὶ τῶν μὴ γιγνομένων γίγνε(Θαι.’

Cic. de 1110 7,14; Quamquam hoc (11 1101111111 11 conexo
111 necessarum 111, fieri 111011- 1101 consequitur necessarum) Chry-
sippo non videtur valere in omnibuu

ibid. 8, 15: Ηοο 1010 Chrysippus aestuans falli 111111 Chul-
(11101111101111111110111111101 010101 1111 coniunctionibus, 01
111 10111111111 pronuntient ‘si quis 11101 111 oriente 11111111, 11
in 11111101 mouu'etur', sed potius 111 (111111 ‘non 11 11101 111 quis
oriente 11111111 11 11 11 mari morietur'. 1

1 falli pro refelli 111 2 101.- fort. 1111111111 coniunctionibus: 10-
11111011111 Madv. sed 10111111 1111111 1111 videtur, coniunctio genus

1111111111 Medicus in primis quod 1111 11 11111111111 in 1111
non 111 1101οι111 ‘si 111 venue 111 moventur, 11 habet febrim' sed
potius 1110 modo ‘non 11 1111κ1ι11>111 moventur 11 11 febrim non
111111’ 3 itemque geometres non 111άὶ111 ‘in 11111111 111111101111
medii inter se dividuntur’ 1111101111 illo modo ‘non 11 sunt 1111111111 ⁵
maximi orbus 11”” 1 101 medii 11111 11 (1111111101’.

haeu‘ ex 101111 ad negationem 1011011110111ιί111011110 vel 101101
Antiochus transtulit, cf. ξ 16

1111111111111111111111 Η11111111 31101 etv. 11111111 Mueller.
1011 ein. 111 ιιι. codd„ 111 1111111111 Hotfingur

i 11101θηί1111. 4,1; φέρει δὲ καί ἄλλην ἀπόδειξιν ἐν τῷ
προειρημένῳ βιβλίῳ τοιαύτην τινά μὴ γὰρ ἂν τὰ( τῶν μάν-
τεων προρρή(ει( ἀληθεῖ( εἶναι’ φηιίν, εἰ μὴ πάντα ὑπὸ τῆ(
εἱμαρμένη( περιείχοντοὶ
1 φέρει cod. A: ἐρεῖ G 4 περιείχοντο A· περιείχετο G

11111 ν. 10: οὕτω τὴν ἀπόδειξιν ἡμῖν Χρύειππο( κεκόμικε δι’
ἀλλήλων καταεκευάζων ἑκάτερα. τὸ μὲνγὰρ επάντα γίγνεεθαι
καθ’ εἱμαρμένην’ ἐκ τοῦ “μαντικήν εἶναι’ δεικνύναι βούλεται, τὸ
δὲ ἐἶναι μαντικὴν’ οὐκ ἂν ἄλλω( ἀποδεῖξαι δύναιτο, εἰ μὴ προ-
λάβοι τό επάντα (υμβαίνειν καθ’ εἱμαρμένην’. 5

3 δεικνύναι βούλεται· βουλὴν δείκνυται Α

Alex. (1111Π1. 136 0.: ἀποφαίνονται πᾶν τὸ γιγνόμενον
γίγνε(θαι καθ’ εἱμαρμένην, καὶ τέχνην ὑπακρίνονταί τινα τοιαύ-
την, καθ’ ἥν φαειν οἷαί τε εἶναι πάντα προγιγνώ(κειν τε καὶ
προμηνύ[(]ειν τὰ δπωεοῦν ἐιόμενα, τῷ μηδὲν αὐτῶν γίγνε(θαι
χωρὶ( ἀνάγκη( τινόε, ἢν εἱμαρμένην λέγο0(ι

id. de 1110 1. 30(1. 96 Ο.;) δειχ6ή1εται διὰ τῆ( ἐκείνων ιιερὶ15 ·
τῶν μελλόντων προγνώεεω( τὸ πάντα ἐξ ἀνάγκη( τὰ γινόμενα
γίνεεθαι

101111τί111 111111111ωού μὴν δειχθὴεεται - γίνε(θαι.

 

