1661666.

Cicero 06 fato 15, 3388 6. 41 133.
16, 36 14242 141.
16, 38 77. 43 50 ¹
17, 33] 34= 38. Oenomaus Γοὴτων φώρα [11116611 PE
18, 41 144. VI 7] 126
1’8, 48 147. Orig ..6 Celsum Ill 75] 61. 3
13, 44 146, .704 Ρ11116 06 11101101 opifp 46 Pf ]p 633
top. 13, 53¹]p. 704. 06 provid. Π 74] 11
15, 58sq.] 143. [Philo] 06116611. mundi
u'fflm p mmffl9m
016561161161τςΙ86188111611111]35.855,311]
18] 33. Philodemus 6 deor. 1116. beuta
H1Im. umpm
8, 1] p. 633.
161. umm
06 pietate 66]. 11-15] 10
]116 [Puto] definitiones p. 415 Α] 136,
1.104 61. 183 ud v. 30
48] 113. Plutarchus de comm. 1161.
lV lello] 86. 6. 16] 87.
m6fflms mm=m
mm ms

Fulgentius I praefi] 102 34 37.

(Galenus 06 plau, Hipp. 61Ρ161.11 37] ¹3·
pmffi6pw mpm.

0661111161. IV819K.]p.696 45.lp 704)
1160555691) 06 061 61661. 6. 88] 61. p. 691.

Gellius 11661. au. VII 1, 1] 86. de reP 00000· 0· 9] 1) 691

29.

iam mm·

2177 1..
266 wshm
ufflm 2

555 mqs
555 46

&mmfflmwm ffisswmaem

113311. Dlog. VII ’15 01. 81. 15' 3[Π’8 255 ’15”8] 121
8² 1)· 704· [Ρ101611611116]0616.1ο
Mum. 01m6pm
&dnm uuwm
187 61. p. 699 adn.2. 46115055, 695
137 031 17. , (06111161. 60116. 6. 3] p. 700)
139 031 ⁷ (f¹'· Antll)- Proolus comm. in 1³16. Tim. p.126] 8
1)· 097) Quintilianus I 1,16] 61. p. 700 ·
1486619. p· 6⁹⁷· Scholia ad nom. 11. 16] 37.
147] 138, 61. 183 ud γ 127] 40

V· 3⁰· 8611666 (ep. 30, 44sq. fr. Posid.]
ΙἽΑ 6p7m
, . ¹5⁶ 4 1161. quaesi 1127sq.]120
. Mar⁰1611118[Dlg.I 3, 8] p. 634 Sextus Empiriuus Pyrr. hypol.
7 Nemeeius 061161. hom. IIl15-19] 141.
c. 35] 110, 74, 101. 0111.1113111.11111 10] cf. 81
37 187, 48, 118. Simplicius sd Arist. calsg. 193] 81
mm Mmmwmffl
(33 frg. Posid.?] 61. p. 701) ¹ Theodoretus gr. aff. our. VI 14] 44

49*

 

