INDICES.

2. Index nominum

Academici 149sq. p. 701. 321941
Adversarii p. 701. 1017
01. Academici, Dialectici, Diodo-
rus, Epicurei, Epicurus, Megarici
Aethiopum phoenix 136
Aegyptiae Thebae 141
Agesarchus 01. Hagesarchus
Alcmaeon 137
Alexander 96. Paris 122
Anaxagoras 70
Apollo 82. 122. Pythius 94
[Apollinea acies 126 falso]
Chaldaei 86 ci. p. 704
Chrysippus interpolator in versu
Euripidis 38
Cleanthes 3. 11. 16. 79. 01. p. 696
Corinthius Polybus 94
Corinthus 82
Cypselus 82
Dialectici 77 01. Diodorus
Diodorus 80. 01. 76-84. 11'lsqq.
Epicurei 269. 67[01, p. 701]
Epicurus adversarius 1. 2. 23. [adn.
ad 281. 13]
Euripides Suppl. 734-736] 38.
Phoen. 1016194. 122. rae
01. Alcmaeon, Alexander, Oedi-
pus, Orestes etc.
Graeci 122
Hagesarchus 116, 01. p. 69301111 adn.
Ηο10110122
Heraclitus 10 l. 14.
Hesiodus oper. 287] 13201111.
Homerus ll. A 6] 37.

zmfflmm
liilsq.] 40.
umfflm
offlm
[add. Σ 484] dissert. sent. 6.
,mmmm
uma
0d. α7] 99.
cacumen
emma
emm
Iupiter cf. Ζεύε
Laius 94. 117. 122
Milon 117. p. 693
Megarici 94? 116. 117. 119-121
cf. Diodorus etp. 698
Nestor 121 , “
Oedipus 94. 96. 117 01. p. 694
Olympii 117. ’
Orestes 137
Paris 01 Alexander
Peripatetici 01. p. 701, p. 703 sq.
Phoenix Aethiopum 136
Plato Phaedr. p. 6οΒ laudatur 261.
19. exemplum 16 [116]
Poeta lyricus ignotus 47
Polybus 94
Priamus 96
Proverbinm 136 (1011. 141 l. 21)
Pythagorei, carm. aur. v. 64] 32
Pythius cf. Apollo
Socrates 143 16. 117
Thebae Aegypti 141
Zeno 8. 16, 44 adn. 01. p. 696sqq.

,ἡ

8. Index verborum

Ἀγαθός. d. εῑεῆ δεύτερα( 136, 01.
(optasti ἀρετὴ μόνη ἀγαθόν, ἡ
κακία κακόν 136. add. omne blan-
dum bonum existimare Chalc. 166.
166 bona et mala 26. προςήκει
ἀγαθῶν ὑπαρχόντων καὶ κακὰ
ὑπάρχειν 27. [ἀμείνουε γίγνε-
r0u1130]

ἀγαπητόν cum acc. 1291. 38. cum
inf. l. 66

ἀγνοεῖν 941. 19

ἄγνωετοε. τὰ κωλύοντα ἄ. (οὐκ)
εἶναι 83. μὴ ἡμῖν ἐετι γνώριμά
(fort. ἀγνώριετά) τινα, ἃ ἔετι 83

ἄγρα 121 .

ἀγωγή, ἡ διὰ τῶν βελτιόνων ἐθῶν
κατὰ τοὺε νόμου( 1291. 72. de
educatione Chalc. 166-168. 160

[doteriores ἡ ψυχή 122 01ἡάρετή
ἀ. Plat. Rep. X 617Ε]

tibulos. ἡ τύχη (καὶ τὸ αὐτόματον)
αἰτία d. 70. ἄλλην (0011. ἄδηλον)
εἶναι τύχην αἰτίαν τῆε εἱμαρμέ-
νηε 124. αἰτίαι d. ὑποτρέχουει
ταῖε ἐπελεύεεειν 67. ἄδηλον, τίνοε
αἰτία 68. τῶν ἀ. δοκούντων εἶναι
γνωετικὴ ἡ μαντική 69. latenter
143 adn.

 

