1111011. 777

καταβεβλημέναικαὶπροϋπάρχουωι ςῡγκὰθειμάρθαι’ iot τὰ ἐξ ἡμῶν
αἰτίαι 105 τῇ τῶν ὅλων διοικήςει 116. μὴ
πρόφαςις καὶ αἰτία (1) θειοτέρα μόνον πρᾶξαι ono καὶ ‘celticos
129163 πρᾶξαι 118. καθείμαρται πάντα
πρῶτοε, ἑν τοῑε αἰτίοις τὸ π. οὐκ ταῦτα, c. δὲ ἑκάςτῳ τὸ.. ευν-
“ ἔετι, μηδὲν εἶναι π. αἴτιον 59, 01. τελεῖεθαι 121. copulate res est
ἄπειρος. τοῖς π. ευνηρτῆεθαι τὰ 010011111111117. ipsum quoque
δεύτερα 57. τὰ π. rosc μετὰ ταῦτα 11 1110 011 120111, foto oom-
γινομένοι( αἴτια γίνεται 72. τὸ π. prehensum 011, 001010011110111,
γεγονὸς αἰτιᾶεθαι τού μετὰ τοῦτο in illo 1111 ordine hoo quoque
58. τοῑε π. γενομένοιε ἕπεεθιιι τὸ protinus edietum 111 120, 01.
αἰτίαι( γίνεςθαι 60. πρῶτος θεός, παρειμάρθαι, περιέχειν. 011. 11
of. 0111. τὰεὲξειςπρώταε κτᾶςθαι, 011 quid 10011010 decretumst,
00111. ἑκ τῶν ἐνεργειῶν 129 1. 79 uno etiam illud decretum 111,
πτῶςιε 67 01111 ope vel 11101010 101011
πῦρ, ἀνάλυει( etc, dvotsoixeiot τήν ‘provenire Chele. 160. 01. p. 698
διακόεμηςιν εἰ( αὑτό, ἡ ὅλη οὐςία 01691 “
εἰ( πῡρ μεταβάλλει οἷον εἰς (πέρμα, τυγκατάθεει( 01. p. 698 01694.
επὲρμα 11τί τού μέλλοντα( ἀπο· adsensiones 1111011111 antepo-
τελεῖεθαι κόςμου 16. γίνονται ὑπὸ 11111, 111. 101 potest fieri nisi
τῆς εἱμαρμένη( κινήεειε καὶ ἐνέρ- commoto viso 147Ι adsensionis
γειαί τινε( διὰ πυρόε 112132, proxime 01 001111011 cause est
[π. ἄφθαρτος 3, correxi] exem· in νὶ1ομο1111146.μ.704. φαν-
plum: ignis 10001111143. ’πάντα totto (πιθανὴ) ούκ αὐτοτελὴς
ἀφωριεμένως πράττομεν παραπλη- αἰτία τῆς (υγκαταθέεεως 150. 11-
1111 τῷ θερμαίνοντι π. 106. τῷ 10111010111101111101111110147.
π. τὸ ἀνωφερὲς καθ’ εἱμαρμένην τυγκατατ’1οε(θαι τῷ φαινομένῳ,
δέδοται 110. 111. ἐνεχθήςεταιὸ τῇ (ψευδεῖ) φανταςίᾳ 148. 149
λόγο( διὰ πάντων ὡς 0ορ ἄνω [εἴκειν καί c. 149] τῷ Ζῴῳ τὸ e
M. Anton. X 33 καί ὁρμᾶν καθ’ εἱμαρμένην δέδοται
πυρετός 141. 10111181 110. visum 011100111111101-
πυριύδης ὁ κόςμος 12 tiendum 1100111111 146
ῥοπή 67 [ευγκληροῠν 186]
(ημαίνεεθαι ὑπὸ ἀξιώματα( 81. (υγκλώθειν 46
ἀποεημαίνειν 22 “ ςυγκοιμάεθαι 11980111111. 0011.
(η μεῖον τῶν κατὰ φύειν γινομὲ- fetumestconoubiturumoumuxore
νων 129 l. 66 1111111117. 1110ιὶ001 roseio oon·
(οφία. sapientia 011011 sepientes 1111 (1111111111)111011149
1011 per se 143 (ύγχυεις (εἰς τὸ μηδέν) reicitur 16
coepte. εἷς ἢ δύο μόνοι εοφοὶ γε· ευμβουλή. αἱ παρὰ τῶν θεῶν μαν-
γόναςι 137. μαίνονται ὁμοίω( πάν· τεῖαι γίγνονται (υμβουλαῑς ἐοι·
τες 11οι μή ςοφο1 126. add. futuri κυῑαι 94. (ὺμβουλοι 124
11110110101110167. πολλάκις οἱ ευμπλοκὴ αἰτιῶν τεταγμένη 111
ςοφοί ψεύδει χρῶνται πρὸ( τοὺς ςύμπτιυμα καὶ ἐπακολούθημα τοῖς
φαύλους 110. ὁ ςοφὸς ψευδοὺε προηγουμένοις γινομένοις 125
ἐμποιεῖ φανταεία( 149. 150 ευμφυήε. ἡ ψυχή ἑςτι τὸ c. ἡμῖν
(πέμμα. ἕκαςτον (ζῷον) ἐκ τοῦ οἰ· πνεῦμα 4
κείου ε. φύεται 141. 0ορ τοῦ [(ύμφυτοε 136] 01. (υγγενήε
κόεμου c. 16 τυναίτια 72. alterum genus 011-
(τραγγάλη 141 111111 1110 quo efflei aliquid non
(υγγενὲε ἡμῖν τὸ περιπατεῖν, τὸ potest 143. 142. definitio 141
ὀδόντας, γένεια φύειν, 00111. φρό- (υνάπτειν. πάντωεευνῆφθαι αἰτίῳ
νηειε 11 ἀρετή 129 158 ἕτερόν τι 72. τὴν ἐξ 0110011101
(υγγίγνεεθαι γυναικί 121 τοῖς ἔξω αἰτίοι( ς. 103. copulate
(ύγγραμμα941.12. 128 010011111111111117. τὸν θεὸν
ςυγγράφειν καί μὴ ἐπ’ 0111011128 τὰ ευναπτόμενα μή ποιεῖν μ. 699
[137] (υναρτᾶν. τοῑεπριύτοιεευνὴρτηται

 

