INDICES
(fragmento nudis numeris citantur, loois praefationis p[o.ginu] additur)

l. Soles fragmentorum Chrysippi

Aetius l 27, 2] 44. de fato c. 31] 34, 89.
000. omn
000 fimi
040] musmo
maufflffluwpwu 310
ummo 1Μο000
suo 00

Albinus διδαεκ. 0. 26] 122, (01. 76) 38] 103, 112

Alexander de unimu 11 p. 159u Antoninus, Μ. Aurelius VII 19 14

Α111.]76, 111. Apuleius de dogm. Plut. 1 12 50
1691) 73. (Aristocles [Euseb. PE XV 14) fr.
160u 130. Zenonis] p. 607)

p. 132 Orelli] 70, 69. Arius Didymus fr. 29 Diels] 48, 7.
Qus 00

mu. 00

138 64. Arrianus Epiot. (11οΠ10, 3 et 0] 79

140 36. Augustinus de oiv. dei V 8] 39,

142] 124, 83. 10 113
148] 66 Censorinus de nat. inst. fr. ]7
(1010100.2]42. (lhuloidius comm. iu Plut. 'l'irn
00. mmm
6] 62. (146 t'rg. Posid.?] of. p. 701)
10 1000
8 106, 71, 70. Chrysippus de· providentio„ [Vol.
9 136, Hero. VI p. 22-25]
mummi. 100
11 126,148,106. 000010011081] of. p. 602
000 0000100
0 0010. [01100]
10 70148. (1117 frg. Ze·
17 90‚138. nonis] p. 697)

18 128. de div. I 38, 82] p. 704.

000 1ωο0

20] 107. de fato (3‚5 fr.Pos1d.] p. 701)

mu , 100

00000 , 000

00 0000

26

28

29 131. 11, 26 78.

000000 000

μομ 0001

000 000
m 000. 000
m , numu.

 

